# TrinketLanterns

./: build.gradle  gradle.properties
src/client/java/io/github/akashiikun/trinketlanterns/: TrinketLanternsModClient.java
src/client/java/io/github/akashiikun/trinketlanterns/client/: ClientModEvents.java
src/client/java/io/github/akashiikun/trinketlanterns/config/: TrinketsLanternsClientConfig.java
src/client/java/io/github/akashiikun/trinketlanterns/trinket/renderer/: LanternRenderer.java  LargeLanternRenderer.java  MediumLanternRenderer.java
src/main/java/io/github/akashiikun/trinketlanterns/: TrinketLanternsMod.java
src/main/java/io/github/akashiikun/trinketlanterns/config/: TrinketsLanternsCommonConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/data/trinkets/entities/: trinketlanterns.json
src/main/resources/data/trinkets/slots/legs/: belt.json
src/main/resources/data/trinkets/tags/items/legs/: belt.json
