# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0+1.20
maven_group=io.github.akashiikun
archives_base_name=trinketlanterns

# Dependencies
fabric_version=0.83.0+1.20
trinkets_version=3.7.0
forgeconfigapiport_version=7.0.0
radiantgear_version=2.1.0+1.20-custom
lambdynamiclights_version=2.3.1+1.20
spruceui_version=5.0.0+1.20
modmenu_version=7.0.1