# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=io.github.akashiikun
archives_base_name=trinketlanterns

# Dependencies
fabric_version=0.81.0+1.19.4
trinkets_version=3.6.0
forgeconfigapiport_version=6.0.2
radiantgear_version=2.1.0+1.19.4
lambdynamiclights_version=2.3.0+1.19.4
spruceui_version=4.2.0+1.19.4
modmenu_version=6.2.2