# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=io.github.akashiikun
archives_base_name=trinketlanterns

# Dependencies
fabric_version=0.76.0+1.19.2
trinkets_version=3.4.2
forgeconfigapiport_version=4401535
radiantgear_version=2.0.1+1.19.2
lambdynamiclights_version=2.2.0+1.19.2
modmenu_version=4.2.0-beta.2

cardinalcomponents_version=5.0.2
spruceui_version=4.1.0+1.19.2